# TDL_Project

./: README.md  pom.xml
${project.test.result.directory}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
${project.test.result.directory}/jacoco/com.qa.main/: TdlApplication.html  TdlApplication.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.config/: AppConfig.html  AppConfig.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.controller/: ItemController.html  ItemController.java.html  ToDoListController.html  ToDoListController.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.dto/: ItemDto.html  ItemDto.java.html  ToDoListDto.html  ToDoListDto.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.exceptions/: RecordDoesNotExistException.html  RecordDoesNotExistException.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.persistence.domain/: Item.html  Item.java.html  ToDoList.html  ToDoList.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.service/: ItemService.html  ItemService.java.html  ToDoListService.html  ToDoListService.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.qa.main.utils/: SpringBeanUtil.html  SpringBeanUtil.java.html  index.html  index.source.html
${project.test.result.directory}/surefire/: TEST-com.qa.acceptance.WebAppTest.xml  TEST-com.qa.main.POJOTest.xml  TEST-com.qa.main.TdlApplicationTests.xml  TEST-com.qa.main.controller.ItemControllerTest.xml  TEST-com.qa.main.controller.ItemIntegrationTest.xml  TEST-com.qa.main.controller.ToDoListControllerTest.xml  TEST-com.qa.main.controller.ToDoListIntegrationTest.xml  TEST-com.qa.main.service.ItemServiceTest.xml  TEST-com.qa.main.service.ToDoListServiceTest.xml  com.qa.acceptance.WebAppTest.txt  com.qa.main.POJOTest.txt  com.qa.main.TdlApplicationTests.txt  com.qa.main.controller.ItemControllerTest.txt  com.qa.main.controller.ItemIntegrationTest.txt  com.qa.main.controller.ToDoListControllerTest.txt  com.qa.main.controller.ToDoListIntegrationTest.txt  com.qa.main.service.ItemServiceTest.txt  com.qa.main.service.ToDoListServiceTest.txt
Documentation/: Risk Assessment Matrix.xlsx
src/main/java/com/qa/main/: TdlApplication.java
src/main/java/com/qa/main/config/: AppConfig.java  Config.java
src/main/java/com/qa/main/controller/: ItemController.java  ToDoListController.java
src/main/java/com/qa/main/dto/: ItemDto.java  ToDoListDto.java
src/main/java/com/qa/main/exceptions/: RecordDoesNotExistException.java
src/main/java/com/qa/main/persistence/domain/: GroceryList.java  Item.java  ToDoList.java
src/main/java/com/qa/main/persistence/repo/: ItemRepo.java  ToDoListRepo.java
src/main/java/com/qa/main/service/: ItemService.java  ToDoListService.java
src/main/java/com/qa/main/utils/: SpringBeanUtil.java
src/main/resources/: application-dev.properties  application-main.properties  application-test.properties  application.properties  application.test.properties
src/main/resources/static/: animations.js  crud.js  index.css  index.html  index.js  index1.html  item.js  tdl.js
src/test/java/com/qa/acceptance/: ToDoListAppTest.java  WebAppTest.java  WebAppTestSetup.java
src/test/java/com/qa/main/: POJOTest.java  TdlApplicationTests.java
src/test/java/com/qa/main/config/: AppConfig.java
src/test/java/com/qa/main/controller/: ItemControllerTest.java  ItemIntegrationTest.java  ToDoListControllerTest.java  ToDoListIntegrationTest.java
src/test/java/com/qa/main/service/: ItemServiceTest.java  ToDoListServiceTest.java
src/test/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/resources/jmeter/: TDL_Jmeter.jmx
